<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.usuario.ficheros.Codificacion">

    <Button
        android:id="@+id/btnExplorar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EXPLORAR"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fichero a leer"

            />

        <EditText
            android:id="@+id/edtLeer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="operaciones.txt"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btnLeer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LEER"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/edtContenido"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fichero a guardar"
            />

        <EditText
            android:id="@+id/edtGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="otro.txt"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GUARDAR"
            />

    </LinearLayout>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <RadioButton
            android:id="@+id/rbtnUTF8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UTF-8"
            android:checked="true"
            />

        <RadioButton
            android:id="@+id/rbtnUTF16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UTF-16"
            />

        <RadioButton
            android:id="@+id/rbtnISO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ISO-8859-15"
            />

    </RadioGroup>

</LinearLayout>
